<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Fecth</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
   
        .result-card {
            width: 100%;
            max-width: 400px;
            height: auto;
        }

        #result {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
        }

        @media (max-width: 576px) {
            .result-card {
                width: 90%;
            }
        }
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    
    background-image: url("https://img.freepik.com/premium-photo/film-strip-with-yellow-background-isolated_519183-8066.jpg");
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center;
    height: 800px;
}
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="text-center mb-4 text-danger">Search Movies here <img src="http://cliparts.co/cliparts/rcn/rax/rcnraxkKi.png" alt="" width="30px"></h2>
                <input type="text" class="form-control" placeholder="Enter Movie" id="movie"><br><br>
                <div class="d-flex justify-content-center align-items-center">
                    <button type="button" class="btn btn-danger" onclick="searchMovie()">Seach</button>
                </div>
            </div>
        </div>
    </div>
    <br>
    
   <!-- empty div -->
   <div class="row">
    <div class="col" id="result">

    </div>
    
 </div>
    
</body>
<script>
    function searchMovie(){
        const MovieName = movie.value
        console.log(MovieName);
        // fetch(`http://www.omdbapi.com/?t=${MovieName}&apikey=369d5d4a`)
        fetch(`http://www.omdbapi.com/?t=${encodeURIComponent(MovieName)}&apikey=369d5d4a`)
        .then(response=>response.json())
        .then(data=>displayMovie(data))
        .catch(err=>{
            alert("can't Fetch")
        })
    }
    function displayMovie(data){
        result.innerHTML=` 
     
   <div class="d-flex justify-content-center m-5 p-3">
    <div class="row align-items-start">
        <!-- Poster Image Card -->
        <div class="col-md-4 d-flex justify-content-center">
            <div class="card" style="width: 18rem; height: 15rem;">
                <img src="${data.Poster}" class="card-img-top" alt="Movie Poster">
            </div>
        </div>

        <!-- Movie Details List -->
        <div class="col-md-6 ">
            <div class="m-3 p-3">
                <ul class="list-group list-group-flush">
                    
                    <li class="list-group-item"><b>Year: ${data.Year}</b></li>
                    <li class="list-group-item"><b>Rated: ${data.Rated}</b></li>
                    <li class="list-group-item"><b>Released: ${data.Released}</b></li>
                    <li class="list-group-item"><b>Genre: ${data.Genre}</b></li>
                    <li class="list-group-item"><b>Actors: ${data.Actors}</b></li>
                </ul>
            </div>
        </div>
    </div>
</div>`

    };
</script>
</html>

  